<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boron</title>
    <style>      
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }

        #n, #min, #max {
            margin: 15px;
        }    

        input {
            border: 2px solid black;
            border-radius: 25px;
            background-color: white;
            font-size: 35px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }

        button {
            border-radius: 10px;
            border: 2px solid black;
            font-size: 35px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            padding-left: 15px;
            padding-right: 15px;
            background-color: white;
        }

        div {
            font-size: 21px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }

    </style>
</head>
<body>
    
    <input type="text" id="n" placeholder="Podaj liczbę osób">
    <br>
    <input type="text" id="min" placeholder="Podaj minimalny zakres">
    <input type="text" id="max" placeholder="Podaj maksymalny zakres">
    <br>
    <button id="but" onclick="gen()"> Generuj plusy </button>
    <div id="temp"></div>

    <script>
        const inp_n = document.getElementById("n");
        const inp_min = document.getElementById("min");
        const inp_max = document.getElementById("max");
        const temp = document.getElementById("temp");
        temp.remove();
        document.body.style.backgroundRepeat = "no-repeat";
        document.body.style.backgroundSize = "auto";

        function gen() {
            const n = parseInt(inp_n.value);
            const min = parseInt(inp_min.value);
            const max = parseInt(inp_max.value);
            let ix = 0;
            let test = document.getElementById(`${ix}`);
            while (test != null) {
                test.remove();
                ix++;
                test = document.getElementById(`${ix}`);
            }

            for (let i = 0; i < n; i++) {
                
                const new_temp = temp.cloneNode();
                new_temp.innerHTML = `${i+1}: ${min+Math.floor(Math.random()*(max-min+1))}`;
                new_temp.id = i;
                document.body.appendChild(new_temp);
            }

        }

        function changeHue(rgb, degree) {
            var hsl = rgbToHSL(rgb);
            hsl.h += degree;
            if (hsl.h > 360) {
                hsl.h -= 360;
            }
            else if (hsl.h < 0) {
                hsl.h += 360;
            }
            return hslToRGB(hsl);
        }

        // exepcts a string and returns an object
        function rgbToHSL(rgb) {
            // strip the leading # if it's there
            rgb = rgb.replace(/^\s*#|\s*$/g, '');

            // convert 3 char codes --> 6, e.g. `E0F` --> `EE00FF`
            if(rgb.length == 3){
                rgb = rgb.replace(/(.)/g, '$1$1');
            }

            var r = parseInt(rgb.substr(0, 2), 16) / 255,
                g = parseInt(rgb.substr(2, 2), 16) / 255,
                b = parseInt(rgb.substr(4, 2), 16) / 255,
                cMax = Math.max(r, g, b),
                cMin = Math.min(r, g, b),
                delta = cMax - cMin,
                l = (cMax + cMin) / 2,
                h = 0,
                s = 0;

            if (delta == 0) {
                h = 0;
            }
            else if (cMax == r) {
                h = 60 * (((g - b) / delta) % 6);
            }
            else if (cMax == g) {
                h = 60 * (((b - r) / delta) + 2);
            }
            else {
                h = 60 * (((r - g) / delta) + 4);
            }

            if (delta == 0) {
                s = 0;
            }
            else {
                s = (delta/(1-Math.abs(2*l - 1)))
            }

            return {
                h: h,
                s: s,
                l: l
            }
        }

        // expects an object and returns a string
        function hslToRGB(hsl) {
            var h = hsl.h,
                s = hsl.s,
                l = hsl.l,
                c = (1 - Math.abs(2*l - 1)) * s,
                x = c * ( 1 - Math.abs((h / 60 ) % 2 - 1 )),
                m = l - c/ 2,
                r, g, b;

            if (h < 60) {
                r = c;
                g = x;
                b = 0;
            }
            else if (h < 120) {
                r = x;
                g = c;
                b = 0;
            }
            else if (h < 180) {
                r = 0;
                g = c;
                b = x;
            }
            else if (h < 240) {
                r = 0;
                g = x;
                b = c;
            }
            else if (h < 300) {
                r = x;
                g = 0;
                b = c;
            }
            else {
                r = c;
                g = 0;
                b = x;
            }

            r = normalize_rgb_value(r, m);
            g = normalize_rgb_value(g, m);
            b = normalize_rgb_value(b, m);

            return rgbToHex(r,g,b);
        }

        function normalize_rgb_value(color, m) {
            color = Math.floor((color + m) * 255);
            if (color < 0) {
                color = 0;
            }
            return color;
        }

        function rgbToHex(r, g, b) {
            return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
        }

        const col = "#ff8888";
        let i = 0;
        setInterval(() => {
            const old_c = changeHue(col, (360/1000)*i);
            const new_c = changeHue(col, (360/1000)*i+20);
            document.body.style.background = `linear-gradient(to right, ${old_c}, ${new_c})`;
            i = (i+1)%1000;
        }, 60);

    </script>
</body>
</html>